[33mcommit 1a81bf1c843fc046c34cc4fd5939a48ae2aa5500[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: asimv <emoxic.sama@gmail.com>
Date:   Fri Nov 22 09:38:27 2019 -0600

    Agregado mejor layour, limitado el canvas a h100 y w100 y agraegado fuente montserrat en woff2

[33mcommit 922e0c62fb9589f3f0f0d37b04b6c0ca1dcc87b7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Asim-v <52850142+asim-v@users.noreply.github.com>
Date:   Tue Nov 5 11:55:27 2019 -0600

    Add files via upload

[33mcommit d3af8a5c8e42ec71f4971b0961fa8b839fedcf8b[m
Author: Asim-v <52850142+asim-v@users.noreply.github.com>
Date:   Tue Nov 5 11:54:01 2019 -0600

    Add files via upload

[33mcommit d066dc2d2949ef0a73bc60e8dcf2c4ce95221e0b[m
Author: Asim-v <52850142+asim-v@users.noreply.github.com>
Date:   Tue Nov 5 11:14:22 2019 -0600

    Add files via upload

[33mcommit 3a9704a04d51d8cfdc2c5574abbd4c43f15e0281[m
Author: Asim-v <52850142+asim-v@users.noreply.github.com>
Date:   Mon Nov 4 13:54:36 2019 -0600

    Add files via upload

[33mcommit a96e63b0fc8660c93feb7acb71a710f5f87e6554[m
Author: Asim-v <52850142+asim-v@users.noreply.github.com>
Date:   Mon Nov 4 13:34:01 2019 -0600

    Add files via upload

[33mcommit f332fd741bec17711ac5d044dafb8ec5547bed73[m
Author: asim-v <52850142+asim-v@users.noreply.github.com>
Date:   Mon Nov 4 13:30:24 2019 -0600

    Add files via upload

[33mcommit db1ad77190c4f5b304266adfb7b531c856838fef[m
Author: asim-v <52850142+asim-v@users.noreply.github.com>
Date:   Mon Nov 4 13:29:00 2019 -0600

    Add files via upload

[33mcommit ee602df4fb632ecb3fae1a7bc751c8112ce172a2[m
Author: asim-v <52850142+asim-v@users.noreply.github.com>
Date:   Mon Nov 4 13:26:14 2019 -0600

    Add files via upload

[33mcommit aaa4fab1a4ad480c8f1ec8154a1cb02233a0382f[m
Author: asim-v <52850142+asim-v@users.noreply.github.com>
Date:   Mon Nov 4 13:25:09 2019 -0600

    Add files via upload

[33mcommit cc0438ff37fd9f136e7c2bcfd8403d18fb585025[m
Author: asim-v <52850142+asim-v@users.noreply.github.com>
Date:   Mon Nov 4 13:21:30 2019 -0600

    Add files via upload

[33mcommit b74ad30a0bcf153fcb03a019453c5907ce61c95e[m
Author: asim-v <52850142+asim-v@users.noreply.github.com>
Date:   Tue Oct 29 11:48:57 2019 -0600

    Add files via upload

[33mcommit 2b95f5f841e2acd635b750338c07c44bf73e5e2f[m
Author: asim-v <52850142+asim-v@users.noreply.github.com>
Date:   Tue Oct 29 11:42:11 2019 -0600

    Add files via upload
